{
  "name": "node-hdiffpatch",
  "version": "1.1.1",
  "description": "hdiffpatch port to node.js",
  "main": "index.js",
  "bin": {
    "hdp": "bin/hdiffpatch.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "benchmark": "node --expose-gc test/benchmark.js",
    "prepack": "git submodule update --init --recursive"
  },
  "gypfile": true,
  "author": "housisong, sunnylqm",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactnativecn/node-hdiffpatch"
  },
  "keywords": [
    "hdiffpatch"
  ],
  "bugs": {
    "url": "https://github.com/reactnativecn/node-hdiffpatch/issues"
  },
  "homepage": "https://github.com/reactnativecn/node-hdiffpatch#readme"
}
